{
  "name": "pink",
  "version": "1.0.0",
  "description": "Личный проект «Pink» от HTML Academy, Профессия «Фронтенд-разработчик 2», Модуль 2. HTML и CSS. Адаптивная вёрстка и автоматизация",
  "scripts": {
    "dev:webpack": "cross-env BUILD_TYPE=development webpack --config webpack.config/webpack.config.js",
    "build:webpack": "cross-env BUILD_TYPE=production webpack --config webpack.config/webpack.config.js",
    "start:webpack": "cross-env BUILD_TYPE=development webpack serve --config webpack.config/webpack.config.js",
    "dev:gulp": "gulp getSpriteWebp",
    "dev": "npm run dev:gulp && npm run dev:webpack",
    "build": "npm run dev:gulp && npm run build:webpack",
    "start": "npm run dev:gulp && npm run start:webpack"
  },
  "author": "Master",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "engines": {
    "node": "18"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-webp": "^4.0.1",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "postcss": "^8.4.25",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^8.5.1",
    "pug": "^3.0.2",
    "pug-plugin": "^4.9.8",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.1",
    "stylelint-config-standard-scss": "^10.0.0",
    "svgo-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
